﻿body 
{
    
}
.paragraph
{
    text-align:justify;    
}
.textbox
{
    width: 50%;
	height: 30px;
	float:left;
	background: #fff;
	color: DimGray;
    font: 14px/19px 'Trebuchet MS', Arial, Helvetica, sans-serif;
	border: 1px solid #B7B7B7;
    padding: 3px 5px 4px;   
    margin-top:5px;
   
    /*
    width:200px;
    border-style:solid;
    border-color:Black;
    border-width:2px;
    height:25px;
    padding-left:5px;
    background-color:White;
    color:Black;
    font:normal 10.5pt/1.5em "Liberation sans", Arial, Helvetica, sans-serif;*/
}
input[type="text"],input[type="password"],input[type="date"],input[type="file"]
{
    width: 50%;
	height: 30px;
	float:left;
	background: #fff;
	color: DimGray;
    font: 14px/19px 'Trebuchet MS', Arial, Helvetica, sans-serif;
	border: 1px solid #B7B7B7;
    padding: 3px 5px 4px;   
    margin-top:5px;
   
    /*
    width:200px;
    border-style:solid;
    border-color:Black;
    border-width:2px;
    height:25px;
    padding-left:5px;
    background-color:White;
    color:Black;
    font:normal 10.5pt/1.5em "Liberation sans", Arial, Helvetica, sans-serif;*/
}
.watermark
{
    padding-left:5px;
    width:250px;
    color:#B7B7B7;
    height:25px;
   font: 14px/18px 'Trebuchet MS', Arial, Helvetica, sans-serif;
	border: 1px solid #B7B7B7;
    padding: 3px 5px 4px;
    
    

}
.heading
{
     font-size: 30px;
    line-height: 25px;
    color: #262626;
    padding-top: 25px;
    padding-bottom: 25px;
  text-transform:capitalize;
  text-align:center;
  border-bottom-style:solid;
  border-bottom-color:Gray;
  border-bottom-width:1px;
    /*
  font-family:"Liberation sans", Arial, Helvetica, sans-serif;
  font-size:12.5pt;
  font-weight:bold;
  height:30px;
  background-color:#2C76BA;
  color:White;   
  width:650px; */
}
/*.contentplaceholder
{
    border-width:2px;
    border-style:ridge;
    border-color:Black;
    width:650px;
}*/

input[type="submit"] {
	 background: #00b1ff;
	color: #fff;
	font-size: 10pt;
	border: none;
	text-transform: uppercase; 
	width: 130px;
	outline: none;
	cursor: pointer;
	-webkit-appearance: none;
	padding: 13px 0;
	letter-spacing: 1px;
	margin-top: 15px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	font-weight: 700;
    font-family:Arial;
}
input[type="submit"]:hover {
	background: #000;
    }
    input[type="submit"]:active {
        position:relative;
        top:1px;
    }


.myButton {
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: 800;
	display: block;
	color: #ffffff;
	letter-spacing: 2px;
	background: #008BCE;
	text-decoration: none;
	text-align: center;
	padding: 9px 15px 9px;
	width: auto;
	border-radius: 0;
	-webkit-transition: all 0.28s ease;
	transition: all 0.28s ease;
}
.myButton:hover {
	color: #FFF;
	background:#c11030;
	-webkit-transition: all 0.28s ease;
	transition: all 0.28s ease;
}
/*.myButton {
        
        -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
        -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
        box-shadow:inset 0px 1px 0px 0px #54a3f7;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
        background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
        
        background-color:#007dc1;
        
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        
        border:1px solid #124d77;
        
        height:30px;
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:13px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-transform:uppercase;
        
        text-shadow:0px 1px 0px #154682;
        
    }
    .myButton:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
        background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
        
        background-color:#0061a7;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }*/
